<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Game</title>
    <style>
      #game {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      #basket {
        width: 50px;
        height: 50px;
        background-color: green;
        position: absolute;
        bottom: 0;
        left: 225px;
      }
      .object {
        width: 25px;
        height: 25px;
        background-color: blue;
        position: absolute;
        top: 0;
      }
      #score {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="basket"></div>
    </div>
    <div id="score">Score: 0</div>
    <script src="game.js"></script>
  </body>
</html>
